# micronaut-security-session

./: .gitignore  .travis.yml  README.md  gradle.properties  travis-build-pr.sh  travis-build.sh
complete/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
complete/src/main/graal/: reflect.json
complete/src/main/java/demo/controllers/: HomeController.java  LoginAuthController.java
complete/src/main/java/demo/services/: AuthenticationProviderUserPassword.java  VelocityService.java
complete/src/main/java/example/micronaut/: AuthenticationProviderUserPassword.java
complete/src/main/java/example/micronaut/controllers/: HomeController.java  LoginAuthController.java
complete/src/main/java/example/micronaut/services/: AuthenticationProviderUserPassword.java  VelocityService.java
complete/src/main/resources/: application.yml
complete/src/test/groovy/demo/: HomePage.groovy  LoginPage.groovy  SessionAuthenticationSpec.groovy
complete/src/test/groovy/example/micronaut/: SessionAuthenticationSpec.groovy
complete/src/test/resources/: GebConfig.groovy
src/main/docs/guide/: gettingStarted.adoc  testingTheApp.adoc  tests.adoc  toc.yml  writingTheApp.adoc
src/main/docs/guide/graal/: graalnativeimage.adoc  graalreflectjson.adoc
src/main/docs/guide/tests/: webdriverBinaries.adoc
src/main/docs/guide/writingTheApp/: authenticationProvider.adoc  configuration.adoc  controller.adoc  velocity.adoc
